<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Brief article about Plutonium">
    <meta name="keywords" content="Plutonium">
    <meta name="author" content="Erik Kandalík">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalizer.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="static/footer.css">
    <script src="periodicTable.js"></script>
    <title>Document</title>
</head>

<body>
    <h1> Periodic table</h1>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <td class='header-number'>1</td>
                    <td class='header-number'>2</td>
                    <td class='header-number'>3</td>
                    <td class='header-number'>4</td>
                    <td class='header-number'>5</td>
                    <td class='header-number'>6</td>
                    <td class='header-number'>7</td>
                    <td class='header-number'>8</td>
                    <td class='header-number'>9</td>
                    <td class='header-number'>10</td>
                    <td class='header-number'>11</td>
                    <td class='header-number'>12</td>
                    <td class='header-number'>13</td>
                    <td class='header-number'>14</td>
                    <td class='header-number'>15</td>
                    <td class='header-number'>16</td>
                    <td class='header-number'>17</td>
                    <td class='header-number'>18</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class='nonmetal'>
                        <p class='table-paragraph periodic-number'> 1 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/H.html'><strong> H </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=gas>Hydrogen</small></p>
                        <p class='table-paragraph periodic-configuration'><small>1</small></p>
                    </td>
                    <td class='nofill'></td>
                    <td colspan='10' rowspan='3' class='information'>
                        <div class="flow-container">
                            <div class="flow-container">
                                <div class="flow-subcontainer">
                                    <p class="inforamtion-p">
                                        <span class="nonmetal information-dot">&#8226;</span>Nonmetal
                                    </p>
                                    <p class="inforamtion-p"><span class="noble-gas information-dot">&#8226;</span>Noble
                                        gas</p>
                                    <p class="inforamtion-p"><span class="alkali information-dot">&#8226;</span>Alkali
                                        metal
                                    </p>
                                    <p class="inforamtion-p">
                                        <span class="earth-alkali information-dot">&#8226;</span>Earth alkali metal
                                    </p>
                                </div>
                                <div class="flow-subcontainer">
                                    <p class="inforamtion-p">
                                        <span class="metal information-dot">&#8226;</span> Metal
                                    </p>
                                    <p class="inforamtion-p">
                                        <span class="post-transition-metal information-dot">&#8226;</span> Transition
                                        metal
                                    </p>
                                    <p class="inforamtion-p">
                                        <span class="nonmetal information-dot">&#8226;</span> Nonmetal
                                    </p>
                                    <p class="inforamtion-p">
                                        <span class="actinoids information-dot">&#8226;</span> Actinoids
                                    </p>
                                </div>
                                <div class="flow-subcontainer">
                                    <p class="inforamtion-p">
                                        <span class="lantanoids information-dot">&#8226;</span> Lantanoinds
                                    </p>
                                    <br>
                                    <div class="flow-container-phase">
                                        <p class="inforamtion-p">State of matter (color of name)</p>
                                        <div class="flow-container phase">
                                            <strong class="gas">GAS</strong>
                                            <strong class="liquid">LIQUID</strong>
                                            <strong class="solid">SOLID</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class='nofill'></td>
                    <td class='nofill'></td>
                    <td class='nofill'></td>
                    <td class='nofill'></td>
                    <td class='nofill'></td>
                    <td class='noble-gas'>
                        <p class='table-paragraph periodic-number'> 2 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/He.html'><strong> He </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=gas>Helium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2</small></p>
                    </td>
                </tr>
                <tr>
                    <td class='alkali'>
                        <p class='table-paragraph periodic-number'> 3 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Li.html'><strong> Li </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Lithium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-1</small></p>
                    </td>
                    <td class='earth-alkali'>
                        <p class='table-paragraph periodic-number'> 4 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Be.html'><strong> Be </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Beryllium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-2</small></p>
                    </td>
                    <td class='metalloid'>
                        <p class='table-paragraph periodic-number'> 5 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/B.html'><strong> B </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Boron</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-3</small></p>
                    </td>
                    <td class='nonmetal'>
                        <p class='table-paragraph periodic-number'> 6 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/C.html'><strong> C </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Carbon</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-4</small></p>
                    </td>
                    <td class='nonmetal'>
                        <p class='table-paragraph periodic-number'> 7 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/N.html'><strong> N </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=gas>Nitrogen</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-5</small></p>
                    </td>
                    <td class='nonmetal'>
                        <p class='table-paragraph periodic-number'> 8 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/O.html'><strong> O </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=gas>Oxygen</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-6</small></p>
                    </td>
                    <td class='nonmetal'>
                        <p class='table-paragraph periodic-number'> 9 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/F.html'><strong> F </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=gas>Fluorine</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-7</small></p>
                    </td>
                    <td class='noble-gas'>
                        <p class='table-paragraph periodic-number'> 10 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ne.html'><strong> Ne </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=gas>Neon</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8</small></p>
                    </td>
                </tr>
                <tr>
                    <td class='alkali'>
                        <p class='table-paragraph periodic-number'> 11 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Na.html'><strong> Na </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Sodium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-1</small></p>
                    </td>
                    <td class='earth-alkali'>
                        <p class='table-paragraph periodic-number'> 12 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Mg.html'><strong> Mg </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Magnesium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-2</small></p>
                    </td>
                    <td class='post-transition-metal'>
                        <p class='table-paragraph periodic-number'> 13 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Al.html'><strong> Al </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Aluminium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-3</small></p>
                    </td>
                    <td class='metalloid'>
                        <p class='table-paragraph periodic-number'> 14 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Si.html'><strong> Si </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Silicon</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-4</small></p>
                    </td>
                    <td class='nonmetal'>
                        <p class='table-paragraph periodic-number'> 15 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/P.html'><strong> P </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Phosphorus</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-5</small></p>
                    </td>
                    <td class='nonmetal'>
                        <p class='table-paragraph periodic-number'> 16 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/S.html'><strong> S </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Sulfur</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-6</small></p>
                    </td>
                    <td class='nonmetal'>
                        <p class='table-paragraph periodic-number'> 17 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Cl.html'><strong> Cl </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=gas>Chlorine</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-7</small></p>
                    </td>
                    <td class='noble-gas'>
                        <p class='table-paragraph periodic-number'> 18 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ar.html'><strong> Ar </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=gas>Argon</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-8</small></p>
                    </td>
                </tr>
                <tr>
                    <td class='alkali'>
                        <p class='table-paragraph periodic-number'> 19 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/K.html'><strong> K </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Potassium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-8-1</small></p>
                    </td>
                    <td class='earth-alkali'>
                        <p class='table-paragraph periodic-number'> 20 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ca.html'><strong> Ca </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Calcium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-8-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 21 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Sc.html'><strong> Sc </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Scandium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-9-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 22 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ti.html'><strong> Ti </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Titanium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-10-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 23 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/V.html'><strong> V </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Vanadium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-11-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 24 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Cr.html'><strong> Cr </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Chromium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-13-1</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 25 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Mn.html'><strong> Mn </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Manganese</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-13-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 26 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Fe.html'><strong> Fe </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Iron</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-14-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 27 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Co.html'><strong> Co </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Cobalt</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-15-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 28 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ni.html'><strong> Ni </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Nickel</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-16-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 29 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Cu.html'><strong> Cu </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Copper</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-1</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 30 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Zn.html'><strong> Zn </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Zinc</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-2</small></p>
                    </td>
                    <td class='post-transition-metal'>
                        <p class='table-paragraph periodic-number'> 31 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ga.html'><strong> Ga </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Gallium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-3</small></p>
                    </td>
                    <td class='metalloid'>
                        <p class='table-paragraph periodic-number'> 32 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ge.html'><strong> Ge </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Germanium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-4</small></p>
                    </td>
                    <td class='metalloid'>
                        <p class='table-paragraph periodic-number'> 33 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/As.html'><strong> As </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Arsenic</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-5</small></p>
                    </td>
                    <td class='nonmetal'>
                        <p class='table-paragraph periodic-number'> 34 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Se.html'><strong> Se </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Selenium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-6</small></p>
                    </td>
                    <td class='nonmetal'>
                        <p class='table-paragraph periodic-number'> 35 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Br.html'><strong> Br </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=liquid>Bromine</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-7</small></p>
                    </td>
                    <td class='noble-gas'>
                        <p class='table-paragraph periodic-number'> 36 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Kr.html'><strong> Kr </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=gas>Krypton</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-8</small></p>
                    </td>
                </tr>
                <tr>
                    <td class='alkali'>
                        <p class='table-paragraph periodic-number'> 37 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Rb.html'><strong> Rb </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Rubidium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-8-1</small></p>
                    </td>
                    <td class='earth-alkali'>
                        <p class='table-paragraph periodic-number'> 38 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Sr.html'><strong> Sr </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Strontium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-8-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 39 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Y.html'><strong> Y </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Yttrium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-9-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 40 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Zr.html'><strong> Zr </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Zirconium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-10-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 41 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Nb.html'><strong> Nb </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Niobium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-12-1</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 42 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Mo.html'><strong> Mo </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Molybdenum</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-13-1</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 43 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Tc.html'><strong> Tc </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Technetium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-13-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 44 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ru.html'><strong> Ru </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Ruthenium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-15-1</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 45 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Rh.html'><strong> Rh </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Rhodium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-16-1</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 46 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Pd.html'><strong> Pd </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Palladium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-18</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 47 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ag.html'><strong> Ag </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Silver</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-18-1</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 48 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Cd.html'><strong> Cd </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Cadmium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-18-2</small></p>
                    </td>
                    <td class='post-transition-metal'>
                        <p class='table-paragraph periodic-number'> 49 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/In.html'><strong> In </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Indium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-18-3</small></p>
                    </td>
                    <td class='post-transition-metal'>
                        <p class='table-paragraph periodic-number'> 50 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Sn.html'><strong> Sn </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Tin</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-18-4</small></p>
                    </td>
                    <td class='metalloid'>
                        <p class='table-paragraph periodic-number'> 51 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Sb.html'><strong> Sb </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Antimony</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-18-5</small></p>
                    </td>
                    <td class='metalloid'>
                        <p class='table-paragraph periodic-number'> 52 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Te.html'><strong> Te </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Tellurium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-18-6</small></p>
                    </td>
                    <td class='nonmetal'>
                        <p class='table-paragraph periodic-number'> 53 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/I.html'><strong> I </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Iodine</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-18-7</small></p>
                    </td>
                    <td class='noble-gas'>
                        <p class='table-paragraph periodic-number'> 54 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Xe.html'><strong> Xe </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=gas>Xenon</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-18-8</small></p>
                    </td>
                </tr>
                <tr>
                    <td class='alkali'>
                        <p class='table-paragraph periodic-number'> 55 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Cs.html'><strong> Cs </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Cesium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-18-8-1</small></p>
                    </td>
                    <td class='earth-alkali'>
                        <p class='table-paragraph periodic-number'> 56 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ba.html'><strong> Ba </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Barium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-18-8-2</small></p>
                    </td>
                    <td class='lantanoids lantanoid-start'>&#8226;</td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 72 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Hf.html'><strong> Hf </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Hafnium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-10-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 73 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ta.html'><strong> Ta </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Tantalum</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-11-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 74 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/W.html'><strong> W </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Tungsten</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-12-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 75 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Re.html'><strong> Re </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Rhenium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-13-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 76 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Os.html'><strong> Os </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Osmium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-14-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 77 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ir.html'><strong> Ir </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Iridium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-15-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 78 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Pt.html'><strong> Pt </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Platinum</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-17-1</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 79 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Au.html'><strong> Au </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Gold</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-18-1</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 80 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Hg.html'><strong> Hg </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=liquid>Mercury</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-18-2</small></p>
                    </td>
                    <td class='post-transition-metal'>
                        <p class='table-paragraph periodic-number'> 81 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Tl.html'><strong> Tl </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Thallium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-18-3</small></p>
                    </td>
                    <td class='post-transition-metal'>
                        <p class='table-paragraph periodic-number'> 82 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Pb.html'><strong> Pb </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Lead</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-18-4</small></p>
                    </td>
                    <td class='post-transition-metal'>
                        <p class='table-paragraph periodic-number'> 83 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Bi.html'><strong> Bi </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Bismuth</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-18-5</small></p>
                    </td>
                    <td class='post-transition-metal'>
                        <p class='table-paragraph periodic-number'> 84 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Po.html'><strong> Po </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Polonium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-18-6</small></p>
                    </td>
                    <td class='metalloid'>
                        <p class='table-paragraph periodic-number'> 85 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/At.html'><strong> At </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Astatine</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-18-7</small></p>
                    </td>
                    <td class='noble-gas'>
                        <p class='table-paragraph periodic-number'> 86 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Rn.html'><strong> Rn </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=gas>Radon</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-18-8</small></p>
                    </td>
                </tr>
                <tr>
                    <td class='alkali'>
                        <p class='table-paragraph periodic-number'> 87 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Fr.html'><strong> Fr </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Francium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-18-8-1</small></p>
                    </td>
                    <td class='earth-alkali'>
                        <p class='table-paragraph periodic-number'> 88 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ra.html'><strong> Ra </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Radium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-18-8-2</small></p>
                    </td>
                    <td class='actinoids actinoids-start'>&#8226;</td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 104 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Rf.html'><strong> Rf </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Rutherfordium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-10-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 105 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Db.html'><strong> Db </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Dubnium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-11-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 106 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Sg.html'><strong> Sg </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Seaborgium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-12-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 107 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Bh.html'><strong> Bh </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Bohrium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-13-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 108 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Hs.html'><strong> Hs </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Hassium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-14-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 109 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Mt.html'><strong> Mt </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Meitnerium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-15-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 110 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ds.html'><strong> Ds </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Darmstadtium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-16-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 111 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Rg.html'><strong> Rg </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Roentgenium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-17-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 112 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Cn.html'><strong> Cn </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=gas>Copernicium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-18-2</small></p>
                    </td>
                    <td class='metal'>
                        <p class='table-paragraph periodic-number'> 113 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Nh.html'><strong> Nh </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Nihonium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-18-3</small></p>
                    </td>
                    <td class='post-transition-metal'>
                        <p class='table-paragraph periodic-number'> 114 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Fl.html'><strong> Fl </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Flerovium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-18-4</small></p>
                    </td>
                    <td class='post-transition-metal'>
                        <p class='table-paragraph periodic-number'> 115 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Mc.html'><strong> Mc </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Moscovium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-18-5</small></p>
                    </td>
                    <td class='post-transition-metal'>
                        <p class='table-paragraph periodic-number'> 116 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Lv.html'><strong> Lv </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Livermorium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-18-6</small></p>
                    </td>
                    <td class='metalloid'>
                        <p class='table-paragraph periodic-number'> 117 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ts.html'><strong> Ts </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Tennessine</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-18-7</small></p>
                    </td>
                    <td class='noble-gas'>
                        <p class='table-paragraph periodic-number'> 118 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Og.html'><strong> Og </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Oganesson</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-18-8</small></p>
                    </td>
                </tr>
                <tr>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                    <td class='nofill'><br></td>
                </tr>
                <tr>
                    <td class='nofill'></td>
                    <td class='nofill'></td>
                    <td class='lantanoids lantanoid-start'>&#8226;</td>
                    <td class='lantanoids'>
                        <p class='table-paragraph periodic-number'> 57 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/La.html'><strong> La </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Lanthanum</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-18-9-2</small></p>
                    </td>
                    <td class='lantanoids'>
                        <p class='table-paragraph periodic-number'> 58 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ce.html'><strong> Ce </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Cerium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-19-9-2</small></p>
                    </td>
                    <td class='lantanoids'>
                        <p class='table-paragraph periodic-number'> 59 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Pr.html'><strong> Pr </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Praseodymium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-21-8-2</small></p>
                    </td>
                    <td class='lantanoids'>
                        <p class='table-paragraph periodic-number'> 60 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Nd.html'><strong> Nd </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Neodymium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-22-8-2</small></p>
                    </td>
                    <td class='lantanoids'>
                        <p class='table-paragraph periodic-number'> 61 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Pm.html'><strong> Pm </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Promethium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-23-8-2</small></p>
                    </td>
                    <td class='lantanoids'>
                        <p class='table-paragraph periodic-number'> 62 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Sm.html'><strong> Sm </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Samarium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-24-8-2</small></p>
                    </td>
                    <td class='lantanoids'>
                        <p class='table-paragraph periodic-number'> 63 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Eu.html'><strong> Eu </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Europium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-25-8-2</small></p>
                    </td>
                    <td class='lantanoids'>
                        <p class='table-paragraph periodic-number'> 64 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Gd.html'><strong> Gd </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Gadolinium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-25-9-2</small></p>
                    </td>
                    <td class='lantanoids'>
                        <p class='table-paragraph periodic-number'> 65 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Tb.html'><strong> Tb </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Terbium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-27-8-2</small></p>
                    </td>
                    <td class='lantanoids'>
                        <p class='table-paragraph periodic-number'> 66 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Dy.html'><strong> Dy </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Dysprosium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-28-8-2</small></p>
                    </td>
                    <td class='lantanoids'>
                        <p class='table-paragraph periodic-number'> 67 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ho.html'><strong> Ho </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Holmium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-29-8-2</small></p>
                    </td>
                    <td class='lantanoids'>
                        <p class='table-paragraph periodic-number'> 68 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Er.html'><strong> Er </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Erbium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-30-8-2</small></p>
                    </td>
                    <td class='lantanoids'>
                        <p class='table-paragraph periodic-number'> 69 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Tm.html'><strong> Tm </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Thulium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-31-8-2</small></p>
                    </td>
                    <td class='lantanoids'>
                        <p class='table-paragraph periodic-number'> 70 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Yb.html'><strong> Yb </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Ytterbium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-8-2</small></p>
                    </td>
                    <td class='lantanoids'>
                        <p class='table-paragraph periodic-number'> 71 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Lu.html'><strong> Lu </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Lutetium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-9-2</small></p>
                    </td>
                </tr>
                <tr>
                    <td class='nofill'></td>
                    <td class='nofill'></td>
                    <td class='actinoids actinoids-start'>&#8226;</td>
                    <td class='actinoids'>
                        <p class='table-paragraph periodic-number'> 89 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Ac.html'><strong> Ac </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Actinium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-18-9-2</small></p>
                    </td>
                    <td class='actinoids'>
                        <p class='table-paragraph periodic-number'> 90 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Th.html'><strong> Th </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Thorium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-18-10-2</small></p>
                    </td>
                    <td class='actinoids'>
                        <p class='table-paragraph periodic-number'> 91 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Pa.html'><strong> Pa </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Protactinium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-20-9-2</small></p>
                    </td>
                    <td class='actinoids'>
                        <p class='table-paragraph periodic-number'> 92 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/U.html'><strong> U </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Uranium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-21-9-2</small></p>
                    </td>
                    <td class='actinoids'>
                        <p class='table-paragraph periodic-number'> 93 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Np.html'><strong> Np </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Neptunium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-22-9-2</small></p>
                    </td>
                    <td class='actinoids'>
                        <p class='table-paragraph periodic-number'> 94 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Pu.html'><strong> Pu </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Plutonium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-24-8-2</small></p>
                    </td>
                    <td class='actinoids'>
                        <p class='table-paragraph periodic-number'> 95 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Am.html'><strong> Am </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Americium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-25-8-2</small></p>
                    </td>
                    <td class='actinoids'>
                        <p class='table-paragraph periodic-number'> 96 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Cm.html'><strong> Cm </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Curium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-25-9-2</small></p>
                    </td>
                    <td class='actinoids'>
                        <p class='table-paragraph periodic-number'> 97 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Bk.html'><strong> Bk </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Berkelium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-27-8-2</small></p>
                    </td>
                    <td class='actinoids'>
                        <p class='table-paragraph periodic-number'> 98 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Cf.html'><strong> Cf </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Californium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-28-8-2</small></p>
                    </td>
                    <td class='actinoids'>
                        <p class='table-paragraph periodic-number'> 99 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Es.html'><strong> Es </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Einsteinium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-29-8-2</small></p>
                    </td>
                    <td class='actinoids'>
                        <p class='table-paragraph periodic-number'> 100 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Fm.html'><strong> Fm </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Fermium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-30-8-2</small></p>
                    </td>
                    <td class='actinoids'>
                        <p class='table-paragraph periodic-number'> 101 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Md.html'><strong> Md </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Mendelevium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-31-8-2</small></p>
                    </td>
                    <td class='actinoids'>
                        <p class='table-paragraph periodic-number'> 102 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/No.html'><strong> No </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Nobelium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-8-2</small></p>
                    </td>
                    <td class='actinoids'>
                        <p class='table-paragraph periodic-number'> 103 </p>
                        <p class='table-paragraph periodic-symbol'><a href='elements/Lr.html'><strong> Lr </strong></a>
                        </p>
                        <p class='table-paragraph periodic-name'><small class=solid>Lawrencium</small></p>
                        <p class='table-paragraph periodic-configuration'><small>2-8-18-32-32-8-3</small></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <p>Created by: Erik Kandalík</p>
        <p>Contact information:
            <a href="mailto:erik.kandalik@student.tuke.sk">
                erik.kandalik@student.tuke.sk</a>
        </p>
        <p>Copyright &copy; 2020 Košice. All rights reserved.</p>
        <p><a href="contact/contactForm.html">Opinion Form Bootstrap</a></p>
        <p><a href="contact/contactFormCustomCss.html">Opinion Form</a></p>
    </footer>
</body>

</html>