<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Brief article about Hydrogen">
    <meta name="keywords" content="Hydrogen">
    <meta name="author" content="Erik Kandalík">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/footer.css">
    <link rel="stylesheet" href="../normalizer.css" />
    <link rel="stylesheet" href="../static/elements.css">
    <title>Hydrogen</title>
</head>

<body>
    <nav class="grey-container">
        <ul>
            <li><a href="../index.html">Periodic table</a></li>
            <li><a href="./He.html">Helium</a></li>
            <li><a href="./Pu.html">Plutornium</a></li>
        </ul>
    </nav>
    <header class="grey-container">
        <div class="overview">
            <div class="overview-text">
                <h1>Hydrogen</h1>
                <p> Hydrogen is the chemical element with the symbol H and atomic number 1. With a
                    standard atomic weight of
                    1.008, hydrogen is the lightest element in the periodic table. Hydrogen is the most abundant
                    chemical
                    substance in the Universe, constituting roughly 75% of all baryonic mass. Non-remnant stars are
                    mainly
                    composed of hydrogen in the plasma state. The most common isotope of hydrogen, termed protium (name
                    rarely used, symbol 1H), has one proton and no neutrons.</p>
            </div>
            <div class="element-container">
                <p class="element-number">1</p>

                <p class="element-symbol"><strong>H</strong></p>

                <p class="element-name">Hydrogen</p>

            </div>

        </div>
    </header>
    <main class="black-container">
        <div class="main-content">
            <article>
                <h2>Genral</h2>
                <p>
                    The universal emergence of atomic hydrogen first occurred during the recombination epoch (Big
                    Bang).
                    At
                    standard temperature and pressure, hydrogen is a colorless, odorless, tasteless, non-toxic,
                    nonmetallic,
                    highly combustible diatomic gas with the molecular formula H2. Since hydrogen readily forms
                    covalent
                    compounds with most nonmetallic elements, most of the hydrogen on Earth exists in molecular
                    forms
                    such
                    as water or organic compounds. Hydrogen plays a particularly important role in acid–base
                    reactions
                    because most acid-base reactions involve the exchange of protons between soluble molecules. In
                    ionic
                    compounds, hydrogen can take the form of a negative charge (i.e., anion) when it is known as a
                    hydride,
                    or as a positively charged (i.e., cation) species denoted by the symbol H+. The hydrogen cation
                    is
                    written as though composed of a bare proton, but in reality, hydrogen cations in ionic compounds
                    are
                    always more complex. As the only neutral atom for which the Schrödinger equation can be solved
                    analytically, study of the energetics and bonding of the hydrogen atom has played a key role in
                    the
                    development of quantum mechanics.
                </p>
                <p>
                    Hydrogen gas was first artificially produced in the early 16th century by the reaction of acids
                    on
                    metals. In 1766–81, Henry Cavendish was the first to recognize that hydrogen gas was a discrete
                    substance, and that it produces water when burned, the property for which it was later named: in
                    Greek, hydrogen means "water-former".

                    Industrial production is mainly from steam reforming natural gas, and less often from more
                    energy-intensive methods such as the electrolysis of water. Most hydrogen is used near the site
                    of
                    its production, the two largest uses being fossil fuel processing (e.g., hydrocracking) and
                    ammonia
                    production, mostly for the fertilizer market. Hydrogen is problematic in metallurgy because it
                    can
                    embrittle many metals, complicating the design of pipelines and storage tanks
                </p>
            </article>
            <h3>Visible spectrum</h3>
            <picture>
                <source media="(min-width: 1024px)" srcset="../static/1024px-Hydrogen_spectrum_visible.png">
                <source media="(min-width: 10px)" srcset="../static/640px-Hydrogen_spectrum_visible.png">
                <img src="./static/Plutonium_spectrum_visible.png" alt="Hydrogen spectography">
            </picture>
            <svg width="350" height="350">
                <circle cx="175" cy="175" r="30" class="center" />
                <text x="163" y="187" class="svg-text">H</text>
                <circle cx="175" cy="175" r="130" class="layer" />
                <circle cx="175" cy="45" r="10" class="electron" />
            </svg>
        </div>

    </main>
    <footer>
        <p>Created by: Erik Kandalík</p>
        <p>Contact information:
            <a href="mailto:erik.kandalik@student.tuke.sk">
                erik.kandalik@student.tuke.sk</a>
        </p>
        <p>Copyright &copy; 2020 Košice. All rights reserved.</p>
        <p><a href="../contact/contactForm.html">Opinion Form Bootstrap</a></p>
        <p><a href="../contact/contactFormCustomCss.html">Opinion Form</a></p>
    </footer>

</body>

</html>