<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Brief article about Helium">
    <meta name="keywords" content="Helium">
    <meta name="author" content="Erik Kandalík">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/footer.css">
    <link rel="stylesheet" href="../normalizer.css" />
    <link rel="stylesheet" href="../static/elements.css">
    <title>Helium</title>
</head>

<body>
    <nav class="grey-container">
        <ul>
            <li><a href="../index.html">Periodic table</a></li>
            <li><a href="./H.html">Hydrogen</a></li>
            <li><a href="./Pu.html">Plutornium</a></li>
        </ul>
    </nav>
    <div class="grey-container">
        <header class="overview">
            <div class="overview-text">
                <h1>Helium</h1>
                <p> Helium (from Greek: ἥλιος, romanized: Helios, lit. 'Sun') is a chemical element with the symbol He
                    and atomic number 2. It is a colorless, odorless, tasteless, non-toxic, inert, monatomic gas, the
                    first in the noble gas group in the periodic table. Its boiling point is the lowest among all the
                    elements. Helium is the second lightest and second most abundant element in the observable universe
                    (hydrogen is the lightest and most abundant). It is present at about 24% of the total elemental
                    mass, which is more than 12 times the mass of all the heavier elements combined. Its abundance is
                    similar to this in both the Sun and in Jupiter. This is due to the very high nuclear binding energy
                    (per nucleon) of helium-4, with respect to the next three elements after helium. This helium-4
                    binding energy also accounts for why it is a product of both nuclear fusion and radioactive decay.
                    Most helium in the universe is helium-4, the vast majority of which was formed during the Big Bang.
                    Large amounts of new helium are being created by nuclear fusion of hydrogen in stars.</p>
            </div>
            <div class="element-container">
                <p class="element-number">2</p>

                <p class="element-symbol"><strong>He</strong></p>

                <p class="element-name">Helium</p>

            </div>

        </header>
    </div>
    <main class="black-container">
        <div class="main-content">
            <article>
                <h2>Genral</h2>
                <p>
                    Helium is named for the Greek Titan of the Sun, Helios. It was first detected as an unknown, yellow
                    spectral line signature in sunlight, during a solar eclipse in 1868 by Georges Rayet, Captain C.
                    T. Haig, Norman R. Pogson, and Lieutenant John Herschel, and was subsequently confirmed by
                    French astronomer, Jules Janssen. Janssen is often jointly credited with detecting the element,
                    along with Norman Lockyer. Janssen recorded the helium spectral line during the solar eclipse of
                    1868, while Lockyer observed it from Britain. Lockyer was the first to propose that the line was due
                    to a new element, which he named. The formal discovery of the element was made in 1895 by two
                    Swedish chemists, Per Teodor Cleve and Nils Abraham Langlet, who found helium emanating from the
                    uranium ore, cleveite, which is now not regarded as a separate mineral species but as a variety of
                    uraninite.[10][11] In 1903, large reserves of helium were found in natural gas fields in parts of
                    the United States, which is by far the largest supplier of the gas today.
                </p>
                <p>Liquid helium is used in cryogenics (its largest single use, absorbing about a quarter of
                    production), particularly in the cooling of superconducting magnets, with the main commercial
                    application being in MRI scanners. Helium's other industrial uses—as a pressurizing and purge gas,
                    as a protective atmosphere for arc welding and in processes such as growing crystals to make silicon
                    wafers—account for half of the gas produced. A well-known but minor use is as a lifting gas in
                    balloons and airships.[12] As with any gas whose density differs from that of air, inhaling a small
                    volume of helium temporarily changes the timbre and quality of the human voice. In scientific
                    research, the behavior of the two fluid phases of helium-4 (helium I and helium II) is important to
                    researchers studying quantum mechanics (in particular the property of superfluidity) and to those
                    looking at the phenomena, such as superconductivity, produced in matter near absolute zero.</p>
                <p>Although it is rare on Earth, helium is the second most abundant element in the known Universe,
                    constituting 23% of its baryonic mass. Only hydrogen is more abundant.[18] The vast majority of
                    helium was formed by Big Bang nucleosynthesis one to three minutes after the Big Bang. As such,
                    measurements of its abundance contribute to cosmological models. In stars, it is formed by the
                    nuclear fusion of hydrogen in proton-proton chain reactions and the CNO cycle, part of stellar
                    nucleosynthesis.In the Earth's atmosphere, the concentration of helium by volume is only 5.2 parts
                    per
                    million. The concentration is low and fairly constant despite the continuous production of
                    new helium because most helium in the Earth's atmosphere escapes into space by several
                    processes. In the Earth's heterosphere, a part of the upper atmosphere, helium and
                    other lighter gases are the most abundant elements.</p>
                <p>ost helium on Earth is a result of radioactive decay. Helium is found in large amounts in minerals
                    of uranium and thorium, including uraninite and its varieties cleveite and pitchblende,[10][115]
                    carnotite and monazite (a group name; "monazite" usually refers to monazite-(Ce)), because
                    they emit alpha particles (helium nuclei, He2+) to which electrons immediately combine as soon as
                    the particle is stopped by the rock. In this way an estimated 3000 metric tons of helium are
                    generated per year throughout the lithosphere. In the Earth's crust, the
                    concentration of helium is 8 parts per billion. In seawater, the concentration is only 4 parts per
                    trillion. There are also small amounts in mineral springs, volcanic gas, and meteoric iron. Because
                    helium is trapped in the subsurface under conditions that also trap natural gas, the greatest
                    natural concentrations of helium on the planet are found in natural gas, from which most commercial
                    helium is extracted. The concentration varies in a broad range from a few ppm to more than 7% in a
                    small gas field in San Juan County, New Mexico.</p>
            </article>
            <h3>Visible spectrum</h3>

            <img src="../static/Helium_spectrum_visible.png" alt="Helium spectography" title="Helium spectography">

            <h3>Rutherford's atom model</h3>
            <svg width="350" height="350">
                <circle cx="175" cy="175" r="30" class="center" />
                <text x="156" y="187" class="svg-text">He</text>
                <circle cx="175" cy="175" r="130" class="layer" />
                <circle cx="175" cy="45" r="10" class="electron" />
                <circle cx="175" cy="305" r="10" class="electron" />
            </svg>
        </div>

    </main>
    <footer>
        <p>Created by: Erik Kandalík</p>
        <p>Contact information:
            <a href="mailto:erik.kandalik@student.tuke.sk">
                erik.kandalik@student.tuke.sk</a>
        </p>
        <p>Copyright &copy; 2020 Košice. All rights reserved.</p>
        <p><a href="../contact/contactForm.html">Opinion Form Bootstrap</a></p>
        <p><a href="../contact/contactFormCustomCss.html">Opinion Form</a></p>
    </footer>

</body>

</html>