<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Brief article about Plutonium">
    <meta name="keywords" content="Plutonium">
    <meta name="author" content="Erik Kandalík">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/footer.css">
    <link rel="stylesheet" href="../normalizer.css" />
    <link rel="stylesheet" href="../static/elements.css">
    <title>Plutonium</title>
</head>

<body>
    <nav class="grey-container">
        <ul>
            <li><a href="../index.html">Periodic table</a></li>
            <li><a href="./H.html">Hydrogen</a></li>
            <li><a href="./He.html">Helium</a></li>
        </ul>
    </nav>
    <div class="grey-container">
        <header class="overview">
            <div class="overview-text">
                <h1>Plutonium</h1>
                <p> Plutonium is a radioactive chemical element with the symbol Pu and atomic number 94. It is an
                    actinide metal of silvery-gray appearance that tarnishes when exposed to air, and forms a dull
                    coating when oxidized. The element normally exhibits six allotropes and four oxidation states. It
                    reacts with carbon, halogens, nitrogen, silicon, and hydrogen. When exposed to moist air, it forms
                    oxides and hydrides that can expand the sample up to 70% in volume, which in turn flake off as a
                    powder that is pyrophoric. It is radioactive and can accumulate in bones, which makes the handling
                    of plutonium dangerous. Plutonium is the element with the highest atomic number to occur in nature.
                    Trace quantities arise
                    in natural uranium-238 deposits when uranium-238 captures neutrons emitted by decay of other
                    uranium-238 atoms. Plutonium is much more common on Earth since 1945 as a product of neutron capture
                    and beta decay, where some of the neutrons released by the fission process convert uranium-238
                    nuclei into plutonium-239.</p>
            </div>
            <div class="element-container">
                <p class="element-number">94</p>

                <p class="element-symbol"><strong>Pu</strong></p>

                <p class="element-name">Plutonium</p>

            </div>

        </header>
    </div>
    <main class="black-container">
        <div class="main-content">
            <article>
                <h2>Genral</h2>
                <p>
                    Plutonium was first produced and isolated on December 14, 1940, by a deuteron bombardment of
                    uranium-238 in the 1.5 metre (60 in) cyclotron at the University of California, Berkeley. First,
                    neptunium-238 (half-life 2.1 days) was synthesized, which subsequently beta-decayed to form the new
                    element with atomic number 94 and atomic weight 238 (half-life 88 years). Since uranium had been
                    named after the planet Uranus and neptunium after the planet Neptune, element 94 was named after
                    Pluto, which at the time was considered to be a planet as well. Wartime secrecy prevented the
                    University of California team from publishing its discovery until 1948.
                </p>
                <p>Both plutonium-239 and plutonium-241 are fissile, meaning that they can sustain a nuclear chain
                    reaction, leading to applications in nuclear weapons and nuclear reactors. Plutonium-240 exhibits a
                    high rate of spontaneous fission, raising the neutron flux of any sample containing it. The presence
                    of plutonium-240 limits a plutonium sample's usability for weapons or its quality as reactor fuel,
                    and the percentage of plutonium-240 determines its grade (weapons-grade, fuel-grade, or
                    reactor-grade). Plutonium-238 has a half-life of 87.7 years and emits alpha particles. It is a heat
                    source in radioisotope thermoelectric generators, which are used to power some spacecraft. Plutonium
                    isotopes are expensive and inconvenient to separate, so particular isotopes are usually manufactured
                    in specialized reactors.
                </p>
                <p>Producing plutonium in useful quantities for the first time was a major part of the Manhattan Project
                    during World War II that developed the first atomic bombs. The Fat Man bombs used in the Trinity
                    nuclear test in July 1945, and in the bombing of Nagasaki in August 1945, had plutonium cores. Human
                    radiation experiments studying plutonium were conducted without informed consent, and several
                    criticality accidents, some lethal, occurred after the war. Disposal of plutonium waste from nuclear
                    power plants and dismantled nuclear weapons built during the Cold War is a nuclear-proliferation and
                    environmental concern. Other sources of plutonium in the environment are fallout from numerous
                    above-ground nuclear tests, now banned.
                </p>
                <p>ost helium on Earth is a result of radioactive decay. Helium is found in large amounts in minerals
                    of uranium and thorium, including uraninite and its varieties cleveite and pitchblende,[10][115]
                    carnotite and monazite (a group name; "monazite" usually refers to monazite-(Ce)), because
                    they emit alpha particles (helium nuclei, He2+) to which electrons immediately combine as soon as
                    the particle is stopped by the rock. In this way an estimated 3000 metric tons of helium are
                    generated per year throughout the lithosphere. In the Earth's crust, the
                    concentration of helium is 8 parts per billion. In seawater, the concentration is only 4 parts per
                    trillion. There are also small amounts in mineral springs, volcanic gas, and meteoric iron. Because
                    helium is trapped in the subsurface under conditions that also trap natural gas, the greatest
                    natural concentrations of helium on the planet are found in natural gas, from which most commercial
                    helium is extracted. The concentration varies in a broad range from a few ppm to more than 7% in a
                    small gas field in San Juan County, New Mexico.</p>
            </article>
            <h3>Visible spectrum</h3>

            <img src="../static/Plutonium_spectrum_visible.png" alt="Plutonium spectography"
                title="Plutonium spectography">

        </div>

    </main>
    <footer>
        <p>Created by: Erik Kandalík</p>
        <p>Contact information:
            <a href="mailto:erik.kandalik@student.tuke.sk">
                erik.kandalik@student.tuke.sk</a>
        </p>
        <p>Copyright &copy; 2020 Košice. All rights reserved.</p>
        <p><a href="../contact/contactForm.html">Opinion Form Bootstrap</a></p>
        <p><a href="../contact/contactFormCustomCss.html">Opinion Form</a></p>
    </footer>

</body>

</html>