<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.min.js"
        integrity="sha256-MPgtcamIpCPKRRm1ppJHkvtNBAuE71xcOM+MmQytXi8=" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="../static/contactForm.css">
    <title>Contact Form</title>
</head>

<body>
    <nav class="grey-container">
        <ul>
            <li><a href="../index.html">Periodic table</a></li>
        </ul>
    </nav>
    <main>
        <div class="d-flex justify-content-center mt-5">
            <form id="contactForm" class="w-50 p-3 text-white" onsubmit="saveData()">
                <div class=" form-row">
                    <div class="form-group col-md-6">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Name" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Email" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="pictureUrl">Picture</label>
                    <input type="url" class="form-control" id="pictureUrl">
                </div>
                <div class="form-group">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="maleRadio" value="male">
                        <label class="form-check-label" for="maleRadio">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="femaleRadio" value="female">
                        <label class="form-check-label" for="femaleRadio">Female</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="otherRadio" value="other">
                        <label class="form-check-label" for="otherRadio">Other</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="userOpinion">Your Opinion</label>
                    <textarea class="form-control" id="userOpinion" rows="3" required></textarea>
                </div>

                <div class="form-group">
                    <label for="keywordsSelect">Keywords</label>
                    <select class="form-control" id="keywordsSelect">
                        <option>Others</option>
                        <option>Site structure</option>
                        <option>Site design</option>
                    </select>
                </div>

                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="personalInfo" required>
                        <label class="form-check-label" for="personalInfo">
                            I agree with personal information handling.
                        </label>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <button type="reset" class="btn btn-secondary w-25 ml-3">Reset</button>
                    <button type="submit" class="btn btn-primary w-25 ml-3">Send</button>
                </div>
            </form>
        </div>


        <div id="opinionsContainer" class="d-flex align-items-center flex-column"></div>

        <div class="d-flex justify-content-center">
            <div class="w-50 d-flex justify-content-end">
                <button class="btn btn-secondary w-25 mt-3" onClick="removeOld()">Remove Old</button>
            </div>
        </div>
    </main>

    <script src="./conctactForm.js"></script>
</body>

</html>