<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.min.js"
        integrity="sha256-MPgtcamIpCPKRRm1ppJHkvtNBAuE71xcOM+MmQytXi8=" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="../static/contactFormCustomCss.css">
    <title>Contact Form</title>
</head>

<body>
    <nav class="grey-container">
        <ul>
            <li><a href="../index.html">Periodic table</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <form id="contactForm" class="w-50 p-3 text-white">

                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Name" required>
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Email" required>
                </div>


                <div>
                    <label for="pictureUrl">Picture</label>
                    <input type="url" id="pictureUrl">
                </div>
                <div class="row-left">
                    <div class="row m-r2 ">
                        <input type="radio" name="gender" id="maleRadio" value="male">
                        <label class="inlineLabel" for="maleRadio">Male</label>
                    </div>
                    <div class="row m-r2 ">
                        <input type="radio" name="gender" id="femaleRadio" value="female">
                        <label class="inlineLabel" for="femaleRadio">Female</label>
                    </div>
                    <div class="row m-r2 ">
                        <input type="radio" name="gender" id="otherRadio" value="other">
                        <label class="inlineLabel" for="otherRadio">Other</label>
                    </div>
                </div>

                <div>
                    <label for="userOpinion">Your Opinion</label>
                    <textarea id="userOpinion" rows="3" required></textarea>
                </div>

                <div>
                    <label for="keywordsSelect">Keywords</label>
                    <input list="keywords" type="text" name="keywordsSelect" id="keywordsSelect">
                    <datalist id="keywords">
                        <option value="Others">
                        <option value="Site structure">
                        <option value="Site design">
                    </datalist>
                </div>

                <div>
                    <div class="row">
                        <input type="checkbox" id="personalInfo" required>
                        <label class="inlineLabel w-100" for="personalInfo">
                            I agree with personal information handling.
                        </label>
                    </div>
                </div>
                <div class="row-right">
                    <button type="reset" class="btn btn-secondary w-25 ml-3">Reset</button>
                    <button type="submit" class="btn btn-primary w-25 ml-3">Send</button>
                </div>
            </form>
        </div>


        <div id="opinionsContainer" class="d-flex align-items-center flex-column"></div>

        <div class="comment-container">
            <div class="row-right w-100">
                <button onClick="removeOld()">Remove Old</button>
            </div>
        </div>
    </main>

    <script src="./conctactForm.js"></script>
</body>

</html>